import Vue from 'vue'
import VueI18n from 'vue-i18n'

Vue.use(VueI18n)

export const i18n = new VueI18n({
    locale: 'en',
    fallbackLocale: 'es',
    messages:{
        en:{
            navHome: 'Home',
            navWork: 'Programming Projects',
            navEngineering: 'Software Engineering Projects',
            workSummary: 'Summary of my projects',
            portfolio: 'Portfolio',
            navAbout: 'About',
            navContact: 'Contact',
            navLang: 'Language',
            navResources: 'Resources',

            /* SLIDE */

            checkBtn: 'Check Portfolio',
            infoBtn: 'Check Info',

            /* ABOUT */
            skills: 'My Skills',
            experience: 'Experience',
            job_one: 'Front-End Developer',
            job_one_info: "Built the website's interface for the Venezuelan company Per Capital, which includes the company's info and tools like the investment's rentability and saving goal's calculators. It contains an english and spanish version and you can access it clicking",
            job_one_link: 'here',

            responsibilities:'Responsibilities',

            job_one_r1: 'Photoshop skills',
            job_one_r2: 'Knowledge of HTML5, Vue JS and PHP',
            job_one_e1: 'Deploying a website to a public server using cpanel',
            job_one_e2: 'Integrating a back-end framework with a front-end framework',

            job_two: 'Full-Stack Developer',
            job_two_info: 'Built the website for Corporación JSK that contained a survey with the goal of making a study about entrepreneurship and business in women',
            job_two_r1: 'Knowledge of MySQL',
            job_two_r2: 'Knowledge of HTML5 and PHP',
            job_two_e1: 'Deploying specific info from the database into CSV reports from the application',

            education: 'Education',

            education_one: 'Reached 8th semester of Computer Engineering major in Universidad Católica Andrés Bello',
            education_two: 'Completed the first module of Cisco CCNA Networking Course',
            education_three: 'Completed my English course in Fyr Lois',

            /* WORK SUMMARY */

            snakes_ladders:'Snakes & Ladders (with RS232 connection)',
            pic_driver: 'Volume and Brightness controller',
            reading_club: 'Reading Club',
            survey_onu: 'Survey ONU',
            neutron_landing: 'Landing Page Template',
            netdoc: 'NetDoc',

            check_all: 'To see my programming projects click',
            check_all_eng: 'To see my software engineering projects click',

            /* CONTACT */
            c_title: 'Get in touch',
            c_description: 'If you have a question, want to talk to me about a project, hire me, or just say hi, fill the form below or contact me in my social media',
            cf_name: 'Name',
            cf_message: 'Message',
            cf_submit: 'Submit',

            /* Snakes & Ladders */
            snakes_tit: 'Snakes & Ladders',
            snakes_desc: 'Board game with RS232 connection for Networking I subject.',
            snakes_goals: 'Goals',
            snakes_l1: 'Create a graphic interface that allows the user interact with the game',
            snakes_l2: 'Use RS232 to create a functional and stable game',
            snakes_l3: 'Create an standard data protocol to connect with the players of the game',
            snakes_l4: 'Manage in an efficent way the concept of addressing',
            snakes_date: 'January 17th, 2020',
            snakes_ptr: 'Game rules',
            snakes_pr: "Each player will start with their respective number (1-4) and will take turns to roll the dice which will indicate the number of spaces they will advance. Each player moves according to the board's numeration, in ascending form. If a player gets in a space where a ladder starts once they finished moving he will go up there until the space where it ends. If, however, the player gets in a space where there's a head of a snake he will descend through it until the space where its tail ends.",
            snakes_pr2: 'If a player rolls a six he will be able to roll the dice again. If a player obtains three six in a row he will return to the first space and will not be able to move until rolling a six again. The player that gets to the final space is the winner. In one of the game modes the player must get to the final space with the exact score',
            snakes_mt: 'General changes to the game',
            snakes_mp: 'The following change to the game will be applied: If in any turn the player gets in one of the 3 special slots that will be specified later the player will reverse the direction. It should be noted that due to the topology and the way that the cable will be configured the game will normally follow the same sense, i.e from player 1 to player 4, however, when a player gets to an special space it will be taken in account that even when physically the direction of the game is the same, logically, the direction will be inverse, that is to say, the direction will be from 4 to 1 instead of 1 to 4',
            snakes_t: 'Board',
            snakes_c1: 'Special space 1',
            snakes_c2: 'Special space 2',
            snakes_c3: 'Special space 3',


            /* Pic driver */
            pic_desc:'Console application that receives data sent from a PIC circuit, and according to the value it will either increase or decrease brightness/volume',
            pic_date: 'January 12nd, 2020',
            pic_mats: "Circuit's Components",
            pic_c: 'Quantity',
            pic_com: 'Component',
            pic_com3: '16 pin base',
            pic_com4: '18 pin base',
            pic_com5: 'Quartz Crystal (4MHz)',
            pic_com6: '20pF condensor',
            pic_com7: 'Buttons',
            pic_com8: '10K Resistors',
            pic_com9: '10uF Tantalium condensors',
            pic_com10: 'DB9 connector',
            pic_setup:'Circuit',

            /* Reading Club */
            reading_desc: 'Web application that uses a transactional and relational database',
            reading_goals: 'The system contemplates the following',
            reading_l1: 'Managing clubs: Managing basic data (includes associations with other clubs); reading groups control; managing members (includes payment management), and management of books',
            reading_l2: 'Managing meetings: Manage monthly meetings; choosing the book and the moderators for each meeting; attendance control and closing discussions',
            reading_l3: 'Planning and executing theater plays: Managing plays (including characters), manage planned plays; manage scoring of actors and plays',
            reading_date: 'January 16th, 2020',
            reading_members: 'Readers',
            reading_m1: 'The ideal quantity of active members in a reading club is around 5 and 15 people per group. Readers can be adults (from 18 years old), kids (between 9 and 12 years old) and teens (between 13 and 17 years old), groups cannot be mixed up but each club can have every kind of group',
            reading_g1: 'Adults groups',
            reading_g1d: 'They can start functioning when there are 10 people. When a group is above 15 members it must be divided in two. In this way new people can join to them until the limit is reached again and a new division is necessary.',
            reading_g2: 'Kids and Teens groups',
            reading_g2d: 'These groups can start functioning when there are 5 people, and it is not convenient that they have more than 10 members. Members of clubs that are not linked with an institution will pay $100,00 every year for membership. As more members join the groups there should be more meetings planned and each meeting will be linked to only one group (Each meeting must have a moderator, which will organize the discussions and comments). Moderators are also club members, that belong to the group the meeting is linked with – in case of groups of kids the moderador will be a member of a group of adults. For the same book the moderator will be the same in all the discussions', 
            reading_g2d2: 'From each club member certain data is needed (full name, nationality, gender, age, phone), and when they join a new club they should specify their favorite books (with genre and type), indicating the preferred order. A member can move city or country and join another club, or simply switching clubs in their same city. As each member does activity in a club it is important to register a history that shows per club the activity, when did each member joined and analyzed books. A member cannot be active in more than one club and group at time',
            reading_meetings: 'Meetings',
            reading_mt1: 'Meetings last 2 horus maximum and if they come from groups of kids they must not end after 7 pm. For each reading group, the goal of each meeting is to analyze a book that was accorded previously between the readers – the discussion can last from 1 to 3 meetings maximum according to the length and the complexity of the book. Various clubs and groups can analyze the same book at time. When the discussion ends the conclusions and the final score of the book must be registered - an score from 1 to 5 accorded between all the readers. If a same book is analyzed by different groups the score registered is the average from all the groups, so for a same club, the queries for a list can show different scores since the score can vary with the time',
            reading_mt2: 'For each meeting the moderator will register the attendance of the members, if a member stops attending to the 30% of the meetings in 2 months is kicked out the club and cannot join again. Each club should have the summary of the books that they have analyzed through its history',
            reading_plays:'Plays',
            reading_p1: 'In each play every club member and members from associated clubs can participate – normally, each play is related to the story of a book that was previously analyzed by the club (like a theater play). The cost of the ticket is decided by each club and can be different depending on the play. Sometimes the same club has some spaces that can be used for the play (an auditorium or a venue) or are just rented. The capacity of people varies depending on the place', 
            reading_p2: 'For each play it should be registered from which book is making reference, a summary of its story, the characters (and actors), planned plays (date for each play, place, hour and length). In each completed play the guests will vote for the best actor (ties are allowed), and score the play with a maximum of 5 stars. It is part of the basic information from a club the list of plays completed, its average score (according to the individual score obtained in each play) and the total of earnings received from the ticket sales (there are plays that can be still done and others that are not available anymore)',
            reading_docs1: "Activity diagrams of the business processes that will be automatized, reports' design and specification of non functional requeriments",
            reading_docs2: 'Entity relation model and relational model',
            reading_download2: 'Relational model',
            reading_er: 'Entity relation model',
            reading_fi: 'Download original sized image',

            /* Neutron Landing */
            neutron_desc: 'Beautiful and simple Landing Page template for your agency built with Materialize CSS and HTML5, fully responsive, no use of external libraries nor complicated Javascript code.',
            neutron_date: 'April 6th, 2020',

            /* Per Capital */
            per_desc: 'Smart Finance - The time is now - Invest, move forward',
            per_desc3: 'PER CAPITAL offers easy access to Premium investment portfolios in Capital Markets, Real Estate and Venture Capital Projects, previously evaluated and approved by our experts, for institutional and private investors.',
            per_desc4: 'In any economy it is important to take actions to protect the asset value, preserve the capital and take advantage of the opportunities offered by the market.',
            btn_detailsw: 'Go to the website',
            per_date: 'January 22nd, 2020',

            /* TT Proto */
            tt_tit: 'ToyToys prototype',
            tt_desc: 'ToyToys is a fictional store located in the New York City of United States of America. It started as store that used to sell a huge variety of articles, however, after the WW2 the world wide sellings of toys increased considerably, thanks to that, in 1953, the name of ToyToys was given to the store', 
            tt_l1: 'Design a website prototype for Toy Toys store centered in the user (only interface)',
            tt_l2: 'Identify the needs and the main characteristics of the potential users of the website',
            tt_date: 'July 17th, 2019',
            tt_c: 'Prototyped characteristics',
            tt_c1: 'Featured offers in the main page',
            tt_c2: 'Payment systems',
            tt_c4: 'Registered user',

            tt_docs: 'Documentation',
            tt_docsinfo: 'Despite of this website prototype being centered only on the user interface the documentation describes every functionality and characteristic of the website. These docs are divided in the following topics',
            tt_di1: 'People',
            tt_di1d: 'Analysis of the possible users that will visit and use the Toy Toys website. Their characteristics and necessities',
            tt_di2: 'Competitors',
            tt_di2d: "Analysis of the websites belonging to direct and indirect competitors, naming their most important characteristics related to user's interaction",
            tt_di3: 'Diagrams',
            tt_di4: 'Card Sorting sessions',
            tt_di4d: 'There was done an interview to different people for a card sorting session, with the goal of obtaining clues about how the website should be distributed',
            tt_di5: 'Activity diagrams',
            tt_di6: 'Sketches, Wireframes, Storyboards and Mockups',
            tt_di7: 'Usability tests',
            tt_di8: 'Heuristic evaluation',
            tt_download: 'Download documentation (only available in spanish)',
            tt_download1: 'Download the first part of the documentation. It contains: Analysis of potential users, competitor analysis, various diagrams and activity diagrams and card sorting sessions',
            tt_download2: 'Download the second part of the documentation. It contains: Sketches, storyboards, wirefrimes, usability tests, mockups, heuristic evaluation',
            tt_downloadbtn: 'Download',


            /* File system */

            osf_tit: 'File system and signal management',
            osf_desc: 'Using UNIX system calls and tools, this console application called els (enhanced - ls) prints report files with the most important information of directories and subdirectories where the application is located', 
            osf_date: 'July 7th, 2019',
            osf_info: 'The information that will be shown in the report files is the following',
            osf_info1: 'Absolute path of the directory',
            osf_info2: 'Permissions, as they are shown when you execute the following command',
            osf_info3: "from the directory's owner",
            osf_info4: 'Last modified date',
            osf_info5: 'Last access date',
            osf_info6: 'Number of files contained in the directory (including subdirectories)',
            osf_info7: 'Number of total bytes occupied by the files contained in that directory (does not include subdirectories)',
            osf_implementation: 'Detalles de implementación',
            osf_im1:'The file name of each report done by a child process will be generated with its PID and a .txt extension (PID.txt)',
            osf_im2: 'In case of finding a .dmp file, this has to be deleted and there should be added its information to the report, which includes path, last modified date and size',
            osf_im3: 'The final process should create a process for each subdirectory that exists in the directory where the project is executed. As it should exist a child process for each subidrectory',
            osf_im4: 'Each child process should generate a report with the information specified previously from the subdirectory that it is assigned to it',
            osf_im5: 'The Parent process will generate a final report with its directory information and the global information from each child process',
            osf_im6: 'The Parent process should have a signal management that avoids that the process is killed with CTRL+C from the console',

            /* Proveneet */
            prov_desc: 'Web application that contemplates the following',
            prov_c1: 'User management',
            prov_c1d: 'It is required that all the employees can access to the system (only employees)',
            prov_c2: 'Provider management',
            prov_c2d: "The users will be able to modify provider's data or delete it",
            prov_c3: 'Product management',
            prov_c3d: "The user will be able to modify product's data, delete products and add new products",
            prov_c4: 'Purcharse orders management',
            prov_c4d: 'This does not mean that the user will buy products from the app, this means that the user will be able to register and manage the purchase orders that are done by the company',
            prov_date: 'July 1st, 2020',
            prov_docs: 'The documentation contains the following',
            prov_ers: 'SRS',
            prov_das: 'SAD',
            prov_ers1: 'System features',
            prov_ers1d: 'Brief that summarizes the system features, as well as their priority and considerations',
            prov_ers2: 'Use cases model',
            prov_ers2d: 'Contains the use cases diagram of the aplication and the narratives of them, detailing all the possible scenarios every user can encounter while using certain feature of the application',
            prov_ers3: 'Functional requeriments',
            prov_ers3d: 'Describes the requeriment associated with the feature, also describes the data structures (tables) that will be affected. Some mockups included as well', 
            prov_ers4: 'Non-functional requeriments',
            prov_dasd: "It's a software architecture document, which contains design restrictions and a bunch of diagrams, which are",
            prov_das1: 'Domain model',
            prov_das2: 'Class diagram',
            prov_das3: 'Sequence diagram',
            prov_das4: 'Components diagram',
            prov_das5: 'Deployement diagram',
            prov_das6: 'Test cases',
            prov_download1: 'Software requeriments specifications (SRS)',
            prov_download2: 'Software architecture document (SAD)',

            /* OSPipes */
            osp_tit: 'Pipes and concurrent programming',
            osp_desc: 'Crypting and decrypting using processes and pipes',
            osp_l1: 'Use the primitives fork, wait, exec, exit for concurrent process management',
            osp_l2: 'Use pipes as communication mechanism between processes',
            osp_l3: 'Use primitives to measure the execution time between processes/threads',
            osp_l4: 'Use primitives to manage either binary or text files',
            osp_date: 'June 23rd, 2019',
            osp_details: 'About the project',
            osp_d1: "Cryptography is a group of strategies that allows us to transform the information with the goal of hiding it to non authorized third parties. The most used algorithms rely on substitution skills to modify the original text and obtain the encoded text. A very easy and old algorithm used is the caesar's code, which uses a substitution that works in this way: Each letter from the original text will be translated for the letter that is two positions forward in the alphabet. The last letters from the alphabet (Y and Z) will be replaced for A and B respectively, which means that the substitution strategy is circular. For instance, we will encode the following text",
            osp_d1w: 'sólo te lo diré mañana al mediodía en la biblioteca',
            osp_d2: 'will be replaced for',
            osp_d2w: 'uqnq vg nq fktg ñcpcoc cn ñgfkqfkc go nc ekenkqvgec',
            osp_d3: 'Another very used algorithm is the Murcielago code, which consists in the following: Initially, the word murcielago has the characteristic of having all the vowels and have a length of 10 characters. In this way, it is proposed a substitution from letter to number under the following pattern',
            osp_t: 'Letter',
            osp_c: 'Conversion',
            osp_d4: 'This repository has a program written in C of the crypting/decrypting program, there is a version of 2 children processes and n children processes, the root will apply one crypting/decrypting method and each children will apply the other, the blank spaces will be deleted. The decyphering program is exactly the opposite, given the cyphered text in a text file, it will obtain the clear text without blank spaces or tabs. That means that the children processes will execute the reverser Murcielago code. The output files will be received by the superior level and will apply the caesar code in reverse.',
            osp_usage: 'Uso',
            osp_nchildren: 'NumberOfChildren',
            osp_inputfile: 'InputFileName',
            osp_outputfile: 'OutputFileName',
            osp_usagen: 'for the version of n children',
            osp_usagetwo: 'for the version of 2 children',

            /* OS Fork and Thread */
            osft_tit: 'Concurrent programming',
            osft_date: 'June 19th, 2019',
            osft_d4: "This repository contains three versions of the encoding and decoding program: A sequential and two concurrent versions: One version uses processes and the other versions uses threads. For the concurrent versions a tree of processes/threads was used, it was composed by three levels: root, medium level and leaves and it works the following way: To encode the program will receive the clear text in a file and it will be encoded using caesar and Murcielago codes deleting the blank spaces. The processes/threads that will act as the leaves of the tree will apply caesar's code to their part of the text. The medium processes/threads will recover the text from the files created by their children, will concatenate their text and apply the murcielago code to their part of the text. The root process/thread will receive the encoded text part from all their children and concatenate the text that comes from the files made by their children to finally obtain the encoded text in an output file", 
            osft_d42: "The decrypting program is exactly the opposite, as given the encoded text in a text file, the program will obtain the clean text without blank spaces. Which means that all the threads/processes that act like leaves will execute the reversed Murcielago code. The generated files will be recovered by the medium processes and will apply the reverse caesar's code. Finally, the created files will be recovered by the root process/thread which will just concatenate the files from the medium level and obtain the final text file with the clean word (without spcaes, which were deleted when the original file was encrypted).",
            osft_usages: 'for the sequential version',
            osft_usagep: 'for the version with processes',
            osft_usaget: 'for the version with threads',
            osft_where: 'Where',
            osft_crypt: 'is for encrypting',
            osft_and: 'and',
            osft_decrypt: 'is for decrypting',

            /* Assembly project */
            cs_tit: 'Assembly 8086 Project',
            cs_desc: "Console application controled by the keyboard's arrows, with the left and right arrows you advance or go behind, with the up arrow you avoid the obstacles that will be appearing in the screen as the user advances",
            cs_date: 'January 15th, 2019',
            cs_details: 'Project details',
            cs_d1: 'To calculate the position of every obstacle it will be applied a pseudo random number generator algorithm',
            cs_d2: 'When an obstacle is avoided, the program will calculate the angle of turn of the wheel using the following formula',
            cs_d3: 'When an arrow is pressed the program will do a different action. The controls are',
            cs_d4: 'This repository contains a C program called',
            cs_d42: 'which is this same program with some functions written in assembly',
            cs_t: 'Key',
            cs_t2: 'Action',
            cs_la: 'Left arrow',
            cs_laa: 'Go back',
            cs_ra: 'Right arrow',
            cs_raa: 'Advance',
            cs_ua: 'Up arrow',
            cs_uaa: 'Avoid obstacle',

            /* P2 Bank */
            p2_tit: 'Charging and payment system P2Bank',
            p2_desc: 'The main idea of the system is that a person associated to this is able to send and receive money as long as the other person is also affiliated. All the data is loaded through a text file (.TXT), there will be used linked lists to manipulate the information and the modified data will be saved to the same text file when the execution of the program is over',
            p2_date: 'July 8th, 2018',
            p2_req: 'Requeriments',
            p2_req1: 'Data that will be registered to the systemm',
            p2_req1d: 'ID, full name, address, phone number, associated bank accounts',
            p2_req2: 'Bank accounts',
            p2_req2d: 'Each bank account contains an ID, a bank ID, type of account, balance',
            p2_req3: 'Transactions',
            p2_req3d: 'Each transaction contains an ID, amount, type of transaction (payment, charging), date, ID of the person that will receive the transaction, description (40 characters maximum)',
            p2_req4: 'The accounts in the system are linked to an unique user ID, there cannot be 2 accounts linked to different user IDs',
            p2_output: "Program's output",
            p2_od: 'The program contains an interactive menu with the following options',
            p2_o1: 'Accounts',
            p2_o1d: 'Allows the user to add, modify and check their data',
            p2_o2: 'Payments',
            p2_o2d: 'For each transaction the program will ask for the following data',
            p2_o2d1: 'ID of the issuer of the transaction',
            p2_o2d2: "Account's ID",
            p2_o2d3: "Transaction's amount",
            p2_o2d4: "Receiver's ID",
            p2_o2d5: "Receiver's account ID",
            p2_o2d6: 'Description of the transaction',
            p2_o3: 'Moves',
            p2_o3d: 'Various queries',
            p2_o3d1: 'Given the name of a client show all the personal data of the people that have the same name (ID, address, bank accounts and balance), shows the number of associated accounts for each person and the total balance (the sum of the balances of all the accounts)',
            p2_o3d2: "Given a client's ID show: Full name, client's code, IDs of the bank accounts associated and the total of money sent and received for each account",
            p2_o3d3: "Given a client's ID show: All the transactions received, it must show the issuer's ID, their name, the date and the amount. It can be ordered by date or amount",
            p2_o3d4: "Given a client's ID show: All the transactions done, it must show receiver's ID, their name, the date and the amount. It can be ordered by date or amount",
            p2_o3d5: "Given a range of amounts print all the transactions associated with that range in ascendent order. The data that must be shown is: Amount, date, issuer and receiver's name, ID of both",


            /* Earthquake */
            eq_tit: 'Earthquake',
            eq_desc: 'Simple earthquake simulation, each of the given 1..9 regions contains 2 matrixes, one for the possible economic loss and another for the possible number of deaths after the earthquake, the program will calculate the total cost/# of victims and other relevant data.',
            eq_date: 'January 8th, 2018',
            eq_req: 'Requeriments',
            eq_req1: "The territory given will be a record with 1 to 9 regions. Each geographic region is represented by a matrix (M x N) where each item inside represents a geographic grid. Each region doesn't have more than 900 grids (M = 30 and N = 30 as maximum)",
            eq_req2: 'Each earthquake has an epicenter, which is the spot where it is iniciated, the epicenter will be represented by a geographic grid [i, j].',
            eq_req3: "Each geographic region has 2 matrixes M x N, one represents COST. each grid represents economic losses to consider if an earthquake attacked given zone. There's as well a matrix that represents DEATHS, where the estimation of human losses will be saved. This data is rounded up and expressed as integer numbers.",
            eq_req4: 'The expansive wave of the earthquake is circular and depends of its degree, thus an earthquake of 1 degree will affect all the grids nearby the epicenter, an earthquake of 2 degrees will affect the grids nearby the epicenter and the grids nearby the ones affected by an earthquake of 1 degree and so on. For example (Cyan represents epicenter, yellow zone affected):',
            eq_f: 'First degree earthquake',
            eq_s: 'Second degree earthquake',
            eq_r: 'Real example with a second degree earthquake',
            eq_total: 'The total COST/DEATHS will be',
            eq_one: 'Upload and modify values of COST and DEATHS',
            eq_oned: 'The program must be capable of loading or modifying the different costs and human losses that belong to a specific geographic region, either manually or using an input file. Aditionally, the program must be capable of loading the values of COST and DEATHS randomly.',
            eq_two: 'Estimate of the consequences of an earthquake',
            eq_twod: 'Given a geographic region, the user will input the coordinates [i,j] of the epicenter and the intensity in degrees of the earthquake. The program must give as a result the economic and human consequences of it.',
            eq_three: 'Estimate of the maximum and minimum risk zone',
            eq_threed: 'From the information a region that will be specified by the user, the program will ask for the user the degrees of the earthquake and it will be calculated the epicenter where it would have the greatest and the smallest human losses.',
            eq_four: 'Estimate of the average cost',
            eq_fourd: 'Given a region and the intensity of an earthquake the program must calculate, considering all the possible epicenters of the region the average cost of an earthquake. The average cost will calculated in this way: The sum of all the economic losses in each grid / Number of grids.',
            eq_five: 'Check a geographic region',
            eq_fived: 'The program must show in screen, in a legible way all the data loaded in a specific geographic region.',


            /* Survey */
            survey_tit: 'Survey about entrepreneurship in women',
            survey_desc: 'ONU Women, is part of the Win-Win Program (program associated with the OIT and financed by the European Union), and PROCOMER did a survey about aspects related with the offer of products, services and necessities that businesses leaded by women in Costa Rica have', 
            survey_date: 'May 25th, 2019',
            btn_details: 'Go to the repository',

            previous: 'Previous',
            next: 'Next',

            p1ex_tit: 'Basic C programming exercises',
            p1ex_desc: 'Various programs written in C that put in practice a lot of programming basic concepts like string manipulation, array manipulation, menus and linked lists. The repository contains two folders, one folder for separated programs for each basic algorithm (not including linked list management) and one folder that contains programs that have interactive menus with various functions. Originally coded and compiled in Visual Studio 2017, corrected and recompiled in Visual Studio 2019',
            p1ex_date: 'February 5th, 2020',

            p3ex_tit: 'Object Oriented programming exercises',
            p3ex_desc: 'Various programs written in Java that put in practice a lot of object oriented programming concepts like classes, inheritance, overloading, overriding, etc. The repository contains various folders (each folder is a different program). Compiled with NetBeans IDE 8.2',
            p3ex_date: 'January 10th, 2019',

            nm_tit: 'Numeric methods',
            nm_desc: "Various numeric methods' algorithms modeled in MATLAB",
            nm_includes: 'The algorithms modeled were',
            nm_1: 'Newton interpolation',
            nm_2: 'Polynomial interpolation',
            nm_3: 'Exponential regression',
            nm_4: 'Polynomial regression',
            nm_5: 'Simpson 1/3',
            nm_6: 'Simpson 3/8',
            nm_7: 'Trapezoidal rule',
            nm_date: 'January 21st, 2020',

            resources_desc: "Compilation of exercises and very short projects I did during certain university's subjects and some I did while I was learning certain programming languages independently. Contains basic algorithm exercises in diverse programming languages, mainly C, Java and SQL (and PL/SQL)",
            resource_click: 'To see all the resources I have published click',

            resources: 'Resources',
            screenshots: 'Screenshots',
        },
        es:{
            navHome: 'Inicio',
            navWork: 'Trabajos de programación',
            navEngineering: 'Trabajos de ingeniería del software',
            workSummary: 'Resumen de mis proyectos',
            portfolio: 'Portafolio',
            navAbout: 'Información',
            navContact: 'Contacto',
            navLang: 'Idioma',
            navResources: 'Recursos',

            /* SLIDE */

            checkBtn: 'Ver Portafolio',
            infoBtn: 'Ver Información',

            /* ABOUT */
            skills: 'Mis Habilidades',
            experience: 'Experiencia',
            job_one: 'Desarrollador Front-End',
            job_one_info: "Construí la interfaz del sitio web para la compañía venezolana Per Capital, el cual incluye la información de la empresa y herramientas como la calculadora de rentabilidad de inversión y la calculadora de objetivo de ahorro. Contiene una versión en inglés y en español y puedes acceder a ella haciendo clic",
            job_one_link: 'aquí',

            responsibilities:'Responsabilidades',
            job_one_r1: 'Habilidades en Photoshop',
            job_one_r2: 'Conocimiento de HTML5, Vue JS y PHP',
            job_one_e1: 'Publicar un sitio web a un servidor público utilizando cpanel',
            job_one_e2: 'Integrar un framework de front-end con uno de back-end',

            job_two: 'Programador Full-Stack',
            job_two_info: 'Construí el website para Corporación JSK que contiene una encuesta con el objetivo de realizar un estudio acerca del emprendimiento y los negocios en las mujeres',
            job_two_r1: 'Conocimiento de MySQL',
            job_two_r2: 'Conocimiento de HTML5 y PHP',
            job_two_e1: 'Exportar información específica de una base de datos a un reporte CSV',

            education: 'Educación',

            education_one: 'Llegué a 8vo semestre en la carrera Ingenieria Informática en la Universidad Católica Andrés Bello',
            education_two: 'Completé el Módulo 1 del curso de redes Cisco CCNA',
            education_three: 'Completé el curso de inglés de Fyr Lois',

            /* WORK SUMMARY */

            snakes_ladders:'Escaleras y Serpientes con conexión RS232',
            pic_driver: 'Controlador de brillo y volumen',
            reading_club: 'Los clubes de lectura',
            survey_onu: 'Encuesta ONU',
            neutron_landing: 'Plantilla de Landing Page',
            netdoc: 'NetDoc',

            check_all: 'Puedes visualizar todos mis proyectos de programación cliqueando',
            check_all_eng: 'Puedes visualizar todos mis proyectos relacionados con ingeniería del software cliqueando',
            /* CONTACT */
            c_title: 'Contactame',
            c_description: 'Si tienes alguna pregunta, quieres hablar conmigo acerca de un proyecto, contratarme, o simplemente decir hola rellena el formulario de abajo o contáctame en mis redes sociales',
            cf_name: 'Nombre',
            cf_message: 'Mensaje',
            cf_submit: 'Enviar',

            /* Snakes & Ladders */
            snakes_tit: 'Snakes & Ladders',
            snakes_desc: 'Juego de mesa con conexión RS232 para la materia Redes I',
            snakes_goals: 'Objetivos',
            snakes_l1: 'Crear una interfaz gráfica que permita al usuario interactuar con el juego',
            snakes_l2: 'Usar conexión RS232 para crear un juego funcional y estable',
            snakes_l3: 'Crear un protocolo de datos estándar para conectarse con los jugadores',
            snakes_l4: 'Gestionar de manera eficiente el concepto de direccionamiento',
            snakes_date: '17 de Enero de 2020',
            snakes_ptr: 'Reglas del juego',
            snakes_pr: 'Los jugadores comienzan con una ficha y se turnan para lanzar un dado que les indicará la cantidad de casillas que deben avanzar. Las fichas se mueven según la numeración del tablero, en sentido ascendente. Si al finalizar un movimiento un jugador cae en una casilla donde comienza una escalera, sube por ella hasta la casilla donde ésta termina. Si, por el contrario, cae en una en donde comienza la cabeza de una serpiente, desciende por ésta hasta la casilla donde finaliza su cola.',
            snakes_pr2: 'Si un jugador obtiene un 6 podrá mover y tirar nuevamente el dado. Si un jugador obtiene tres 6 consecutivos, deberá regresar a la casilla inicial y no podrá mover su ficha hasta obtener nuevamente un 6. El jugador que logra llegar a la casilla final es el ganador. En una de las modalidades se debe llegar a la casilla final con el puntaje justo. ',
            snakes_mt: 'Modificaciones generales del juego',
            snakes_mp: 'La siguiente modificación es incorporada al juego: Si en alguna jugada el “equipo jugador” cae en una de las 3 “casillas especiales” que se señalan, el juego invertirá su sentido. Cabe destacar que por la topología y la forma en que se ha configurado el cable de comunicaciones, el juego, normalmente seguirá siempre el mismo sentido es decir del jugador 1 al 4 sin embargo al caer el jugador en una de esas “casillas especiales” se deberá tomar en cuenta que a pesar que físicamente el sentido del juego se mantiene, lógicamente se invertirá es decir, el sentido será del jugador 4 al 1.',
            snakes_t: 'Tablero',
            snakes_c1: 'Casilla especial 1',
            snakes_c2: 'Casilla especial 2',
            snakes_c3: 'Casilla especial 3',

            /* Pic driver */
            pic_desc:'Aplicación de consola que recibe data de un circuito controlado por un PIC y de acuerdo al valor enviado, ésta aumentará/disminuirá el volumen o el brillo de la plantalla',
            pic_date: '12 de Enero de 2020',
            pic_mats: "Componentes para el circuito",
            pic_c: 'Cantidad',
            pic_com: 'Componente',
            pic_com3: 'Base de 16 pines',
            pic_com4: 'Base de 18 pines',
            pic_com5: 'Cristal de Cuarzo (4MHz)',
            pic_com6: 'Condensador 20pF',
            pic_com7: 'Pulsadores',
            pic_com8: 'Resistencias de 10K',
            pic_com9: 'Condensadores de Tantalio de 10uF',
            pic_com10: 'Conector DB9',
            pic_setup:'Circuito',

            /* Reading Club */
            reading_desc: 'Aplicación web que utiliza una base de datos relacional transaccional',
            reading_goals: 'El sistema contempla lo siguiente',
            reading_l1: 'Administración de clubes: Mantenimiento de datos básicos (incluye asociaciones con otros clubes); control de grupos de lectura; mantenimiento de miembros (incluye control de pagos) y mantenimiento de libros',
            reading_l2: 'Administración de Reuniones: Mantenimiento de calendario mensual de reuniones; elecciones de libros y asignación de moderadores; control de asistencia y cierre de discusiones',
            reading_l3: 'Planificación y Ejecución de Obras Actuadas: Mantenimiento de obras (incluye elenco); mantenimiento de calendario de presentaciones; mantenimiento de valoraciones de actores y obras.',
            reading_date: '16 de Enero de 2020',
            reading_members: 'Lectores',
            reading_m1: 'La cantidad idónea de lectores participantes en un club de lectura oscila entre 5 y 15 personas por grupo. Los lectores de un club pueden ser adultos (desde los 18 años), niños (entre 9 y 12 años) y jóvenes (desde los 13 a los 17 años). No se mezclan los grupos aunque un mismo club puede agrupar los tres tipos',
            reading_g1: 'Grupo de adultos',
            reading_g1d: 'Pueden empezar a funcionar cuando haya 10 personas dispuestas a arrancar. Cuando un grupo sobrepasa los 15 integrantes debe dividirse en dos. Así pueden incorporarse nuevas personas en cada uno de ellos hasta que se alcance de nuevo la cantidad aludida y sea necesaria una nueva división.',
            reading_g2: 'Grupos de niños y jovenes',
            reading_g2d: 'Los grupos pueden empezar a funcionar cuando haya 5 lectores dispuestos a ello, y no conviene que exceda de 10. Los integrantes de clubes independientes aportan anualmente $100,00 por membresía. A medida que aumenten los integrantes se deben planificar más reuniones y se asignan los grupos a su reunión correspondiente (cada reunión debe tener un moderador, quién facilita las discusiones y comentarios). Los moderadores son también miembros del club, pertenecientes al grupo de la reunión – en el caso de los grupos de niños el moderador debe ser un integrante de algún grupo de adultos. Se mantiene el mismo moderador para todas las reuniones relacionadas a un mismo libro.',
            reading_g2d2: 'De cada integrante de un club se debe tener todos sus datos básicos necesarios (nombre completo, nacionalidad, género, edad, telefono) y cuando se unen al club deben especificar cuáles son sus 3 obras literarias preferidas (se debe especificar subgénero narrativo y tipo) indicando el orden de preferencia. Un integrante puede mudarse de ciudad o país y unirse a otro club o simplemente cambiar de club en su misma ciudad.  A medida que hagan vida en los clubes de lectura es importante tener para cada persona un historial que muestre por club antigüedad y lista de libros analizadas en cada uno. Un miembro no puede estar activo en mas de un club a la vez y en cada uno pertenece a un solo grupo de lectura simultáneamente.',
            reading_meetings: 'Reuniones',
            reading_mt1: ' Las reuniones semanales duran un máximo de 2 horas y si son reuniones de niños no deben terminar después de las 7 pm. Por grupo de lectura, el objetivo de cada reunión es analizar un libro previamente acordado entre los lectores – la discusión puede durar de 1 a 3 reuniones máximo dependiendo del tamaño y complejidad de la obra. Muchos clubes y grupos pueden estar analizando simultáneamente el mismo libro. Cuando termine la discusión se debe registrar las conclusiones y la valoración final del libro – un valor entre 1 y 5 acordado entre todos los lectores.  Si una misma obra es analizada por grupos distintos la valoración registrada es el promedio de todos los grupos así que para un mismo club, consultas de esa lista pueden mostrar ordenamientos distintos ya que la valoración de un libro puede cambiar en el tiempo.',
            reading_mt2: 'En cada reunión el moderador pasa asistencia a los presentes, si un integrante deja de asistir a mas del 30% de los encuentros en un bimestre es retirado del club y no se puede volver a unir al mismo. Cada club debe tener las fichas de los libros que han analizado a lo largo de su historia',
            reading_plays:'Obras actuadas',
            reading_p1: 'En estas actuaciones participan indistintamente los miembros del club y también pudieran participar integrantes de otros clubes asociados – usualmente la obra actuada se centra en la historia de algun libro previamente analizado (es como una obra de teatro). El costo de la entrada es fijada por cada club y puede variar de obra a obra. Algunas veces el mismo club tiene espacios físicos que utiliza para la presentación (auditorios o salas) o simplemente los alquilan. La capacidad de asistentes depende del auditorio o sala que tenga disponible el club. ',
            reading_p2: 'De cada obra actuada se debe saber a qué libro(s) hace referencia, tener un resumen de su argumento, el elenco (personajes y actores), calendario de presentaciones (que incluye fecha, lugar, hora inicio y duración total). En cada presentación realizada el público asistente vota por el mejor actor (pueden haber empates) y valora la obra con un máximo de 5 estrellas. Es parte de la información representativa de un club la lista de obras presentadas, su valoración promedio (según la valoración individual obtenida en cada presentación) y el ingreso total percibido hasta el momento de cada consulta realizada (hay obras que se pueden seguir presentando y otras ya tienen estatus de no activas).',
            reading_docs1: 'Diagramas de flujo de usuario de los procesos de negocio a automatizar, diseño de reportes y especificación de requerimientos no funcionales',
            reading_docs2: 'Modelo entidad relación y modelo relacional',
            reading_download2: 'Modelo relacional',
            reading_er: 'Modelo entidad relación',
            reading_fi: 'Descargar imágen en tamaño original',

            /* Neutron Landing */
            neutron_desc: 'Bonita y simple plantilla de Landing Page para tu negocio realizada en Materialize CSS y HTML5, totalmente responsive y no hace uso de librerías externas ni complicado código Javascript.',

            /* Per Capital */
            per_desc: 'Finanzas inteligentes – El momento es ahora – Invierte, avanza',
            per_desc3: 'PER CAPITAL ofrece fácil acceso a oportunidades de inversión Premium en el mercado de Capitales,Inmobiliario y de Capital de Riesgo, previamente evaluadas y aprobadas por nuestros expertos, para inversionistas institucionales y público en general.',
            per_desc4: 'En cualquier economia es importante tomar acciones para proteger el patrimonio, preservar el capital y aprovechar las oportunidades que brinda el mercado.',
            btn_detailsw: 'Ir a sitio web',
            per_date: '22 de enero de 2020',


            /* TT Proto */
            tt_tit: 'Prototipo de sitio web ToyToys',
            tt_desc: 'ToyToys es una tienda ficticia de los Estados Unidos de América fundada en la ciudad de Nueva York. Empezó como una tienda que vendía gran variedad de artículos, no obstante, luego de la Segunda Guerra mundial la venta de juguetes creció considerablemente, gracias a ese auge se le dió, en 1953 el nombre de ToyToys.',
            tt_l1: 'Diseñar un prototipo de sitio web para la juguetería ToyToys centrado al usuario, (sólo interfaz).',
            tt_l2: 'Identificar las necesidades y características principales de los tipos de potenciales usuarios del sitio web.',
            tt_date: '17 de Julio de 2019',
            tt_c: 'Características prototipadas',
            tt_c1: 'Resalta en la página principal las ofertas del día.',
            tt_c2: 'Sistemas de pago',
            tt_c4: 'Usuario registrado',

            tt_docs: 'Documentación',
            tt_docsinfo: 'A pesar de que el sitio web prototipado se centra sólo en la interfaz de usuario la documentación describe toda la funcionalidad y características del sitio web. Dicha documentación se divide en los siguientes puntos: ',
            tt_di1: 'Personas',
            tt_di1d: 'Análisis de los posibles tipos de usuarios que visitarían y utilizarían el sitio web de Toy Toys. Sus características y necesidades',
            tt_di2: 'Competidores',
            tt_di2d: 'Análisis de los sitios web de los competidores directos e indirectos, señalando sus características más resaltantes en la parte de interacción con el usuario',
            tt_di3: 'Diagramas y mapas mentales',
            tt_di4: 'Sesiones de Card Sorting',
            tt_di4d: 'Se entrevistaron a diversas personas para una sesión de card sorting con el fin de obtener pistas de cómo se debería distribuir el sitio web',
            tt_di5: 'Diagramas de flujo de usuario',
            tt_di6: 'Sketches, Wireframes, Storyboards y Mockups',
            tt_di7: 'Pruebas de usabilidad',
            tt_di8: 'Evaluación heurística',
            tt_download: 'Descargar documentación (sólo disponible en español)',
            tt_download1: 'Descargar primera parte de la documentación, la cual contiene: Análisis de personas, análisis de competidores, mapas mentales y diagramas, sesiones de card sorting y flujos de usuario',
            tt_download2: 'Descargar segunda parte de la documentación, la cual contiene: Bosquejos (sketches), storyboards, wireframes, pruebas de usabilidad, mockups, evaluación heurística',
            tt_downloadbtn: 'Descargar',

            /* File system */

            osf_tit: 'Manejo de archivos y señales',
            osf_desc: 'Utilizando las herramientas y llamadas al sistema de UNIX esta aplicación de consola llamada els (enhanced - ls) que imprime archivos reporte con la información más importante de los directorios y subdirectorios donde se encuentre la aplicación',
            osf_date: '7 de Julio de 2019',
            osf_info: 'La información que se mostrará en los archivos reportes generado es la siguiente',
            osf_info1: 'Path absoluto del directorio',
            osf_info2: 'Permisos, tal y como son mostrados cuando ejecutas el comando',
            osf_info3: 'del dueño del directorio',
            osf_info4: 'Fecha de última modificación',
            osf_info5: 'Fecha de último acceso',
            osf_info6: 'Número total de archivos contenidos (incluye subdirectorios)',
            osf_info7: 'Número total de bytes ocupados por el directorio (no incluye subdirectorios)',
            osf_implementation: 'Detalles de implementación',
            osf_im1:'El nombre del archivo reporte de cada proceso hijo se generará con su PID y txt como extensión (PID.txt)',
            osf_im2:'En caso de encontrar un archivo .dmp durante el recorrido, éste deberá ser eliminado y agregar al reporte la información del directorio donde se encontraba, su fecha de modificación y el tamaño.',
            osf_im3: 'El proceso principal deberá crear un proceso por cada subdirectorio que exista en el directorio donde se ejecute el programa. Es decir que deberá existir un proceso hijo por cada subdirectorio existente en el directorio de ejecución.',
            osf_im4: 'Cada proceso hijo deberá generar un reporte con la información descrita en el punto anterior a partir del subdirectorio del cual es responsable. ',
            osf_im5: 'El proceso Padre generará un reporte final con la información de su directorio e información global para cada uno de los subdirectorios',
            osf_im6: 'El proceso Padre deberá instalar un manejador de señales para evitar que sea interrumpido con CTRLC desde la consola.',



            /* Proveneet */
            prov_desc: 'Aplicación web que contempla lo siguiente',
            prov_c1: 'Gestión de usuarios',
            prov_c1d: 'Se requiere que todos los empleados puedan ingresar al sistema (sólo los empleados)',
            prov_c2: 'Gestión de proveedores',
            prov_c2d: 'El usuario podrá modificar los datos del proveedor o eliminarlos, asimismo con los productos.',
            prov_c3: 'Gestión de productos',
            prov_c3d: 'El usuario podrá modificar los datos de los productos, así como eliminarlos y agregar productos nuevos.',
            prov_c4: 'Gestión de procesos de compra',
            prov_c4d: 'El sistema deberá permitir crear, editar, eliminar, y visualizar órdenes de compra.',
            prov_date: '1 de Julio de 2020',
            prov_docs: 'La documentación de esta aplicación abarca lo siguiente',
            prov_ers: 'ERS',
            prov_das: 'DAS',
            prov_ers1: 'Características del sistema',
            prov_ers1d: 'Brief que resume las características de la aplicación web, así como su prioridad y consideraciones',
            prov_ers2: 'Modelo de casos de uso',
            prov_ers2d: 'Contiene el diagrama de casos de uso de la aplicación, así como las narrativas de los mismos, detallando todos los posibles escenarios que cada actor se puede conseguir al usar cierta funcionalidad de la aplicación',
            prov_ers3: 'Especificaciones funcionales',
            prov_ers3d: 'Describe las reglas de negocio asociada a la funcionalidad, así como las estructuras de datos (tablas) que serán afectadas. También incluye algunos mockups',
            prov_ers4: 'Requerimientos no funcionales',
            prov_dasd: 'Es un documento de arquitectura de software, el cual contiene restricciones de diseño y un conjunto de diagramas, los cuales son',
            prov_das1: 'Modelo de dominio',
            prov_das2: 'Diagrama de clases',
            prov_das3: 'Diagramas de secuencia',
            prov_das4: 'Diagrama de componentes',
            prov_das5: 'Diagrama de despliegue',
            prov_das6: 'Casos de prueba',
            prov_download1: 'Documento de especificación de requerimientos de software (ERS)',
            prov_download2: 'Documento de arquitectura del software (DAS)',


            /* OSPipes */
            osp_tit: 'Manejo de Pipes y programación concurrente',
            osp_desc: 'Encriptado y desencriptado utilizando procesos y pipes',
            osp_l1: 'Usar las primitivas fork, wait, exec, exit para manejo de procesos concurrentes',
            osp_l2: 'Usar pipes como el mecanismo de comunicación entre procesos',
            osp_l3: 'Usar primitivas para medir el tiempo de ejecución entre procesos e hilos',
            osp_l4: 'Usar primitivas para manejar archivos binarios o archivos de texto',
            osp_date: '23 de Junio de 2019',
            osp_details: 'Sobre el proyecto',
            osp_d1: 'La criptografía es el conjunto de estrategias que permiten transformar la información para ocultarla a terceros no autorizados. Los algoritmos más utilizados se valen de técnicas de substitución y transposición para modificar el texto original y obtener el texto cifrado. Un algoritmo antiguo y muy sencillo es el “código cesar” que sólo usa substitución y consiste en lo siguiente: Cada letra del texto original se traduce por la letra que está dos posiciones más adelante en el alfabeto. Las que están al final del alfabeto Y y Z se substituyen por A y B respectivamente, es decir, que la estrategia de substitución es circular. Por ejemplo cifrar el texto',
            osp_d1w: 'sólo te lo diré mañana al mediodía en la biblioteca',
            osp_d2: 'quedaría como',
            osp_d2w: 'uqnq vg nq fktg ñcpcoc cn ñgfkqfkc go nc ekenkqvgec',
            osp_d3: 'Otro algoritmo muy conocido es el “código murciélago” que consiste en lo siguiente: Inicialmente la palabra murciélago tiene la característica de poseer todas las vocales y tener una longitud de 10 caracteres. Así se propone una substitución letra a número, si la letra está en el texto en claro, bajo el siguiente patrón:',
            osp_t: 'Letra',
            osp_c: 'Conversión',
            osp_d4: 'This repository has a program written in C of the crypting/decrypting program, there is a version of 2 children processes and n children processes, the root will apply one crypting/decrypting method and each children will apply the other, the blank spaces will be deleted. The decyphering program is exactly the opposite, given the cyphered text in a text file, it will obtain the clear text without blank spaces or tabs. That means that the children processes will execute the reverser Murcielago code. The output files will be received by the superior level and will apply the caesar code in reverse.',
            osp_usage: 'Uso',
            osp_nchildren: 'NúmeroDeHijos',
            osp_inputfile: 'NombreDeArchivoDeEntrada',
            osp_outputfile: 'NombreDeArchivoDeSalida',
            osp_usagen: 'para la versión de n hijos',
            osp_usagetwo: 'para la versión de 2 hijos',

            /* OS Fork and Thread */
            osft_tit: 'Programación concurrente',
            osft_date: '19 de Junio de 2019',
            osft_d4: 'Este repositorio contiene tres versiones del programa de cifrado y descifrado de texto: una secuencial y dos versiones concurrentes: una usando procesos y otra usando hilos. Para las versiones concurrentes, se realizó con un árbol de procesos/hilos de tres niveles: raíz, intermedios y hojas, de la siguiente manera: Para cifrar se recibe el texto en claro en un archivo de texto y se transforma usando los códigos cesar y murciélago con los espacios en blanco eliminados. Los procesos/hilos hojas aplican código cesar para la primera fase de cifrado guardando sus respuestas en archivos de texto. Los procesos/hilos intermedios recuperan el texto de los archivos creados por sus procesos/hilos hijos, los concatena en orden y aplica el código murciélago para una segunda fase de substitución. El proceso/hilo raíz, recibe los textos cifrados de todos sus hijos del nivel intermedio, elimina los espacios en blancos o tabuladores y concatena ordenadamente los archivos de respuesta de cada proceso/hilo para finalmente obtener el texto cifrado y guardarlo en otro archivo de texto.',
            osft_d42: 'El programa de descifrado es justamente en reverso, es decir, dado el texto cifrado en un archivo de texto, se obtiene el texto en claro sin blancos ni tabuladores. Es decir, los procesos/hilos hojas ejecutan el código murciélago en reverso. Los archivos de respuesta son recuperados por el nivel de procesos/hilos intermedio y aplican código cesar en reverso. Finalmente los archivos creados son recuperados por el nivel más alto que sólo concatena adecuadamente los archivos en claro del nivel intermedio y así definitivamente obtener el archivo de texto en claro sin blancos ni tabuladores (éstos fueron eliminados cuando el archivo de texto original se cifró). La línea de comandos se realizará de la siguiente forma',
            osft_usages: 'para versión secuencial',
            osft_usagep: 'para versión con procesos',
            osft_usaget: 'para versión con hilos',
            osft_where: 'Donde',
            osft_crypt: 'es para encriptar',
            osft_and: 'y',
            osft_decrypt: 'es para desencriptar',


            /* Assembly project */
            cs_tit: 'Proyecto de Assembler 8086',
            cs_desc: 'Aplicación por consola controlada por las flechas del teclado, con las flechas de izquierda y derecha vas hacia adelante o hacia atrás dependiendo, con la flecha de arriba esquivas los obstáculos que se irán indicando por pantalla a medida de que el usuario avanza',
            cs_date: '15 de Enero de 2019',
            cs_details: 'Detalles del proyecto',
            cs_d1: 'Para calcular la posición de cada obstáculo se aplica un algoritmo de número pseudo aleatorio',
            cs_d2: 'Cuando un obstáculo es esquivado, se calcula el ángulo de giro del volante utilizando la siguiente fórmula',
            cs_d3: 'Cuando una flecha es presionada realizará una acción diferente. Los controles son',
            cs_d4: 'Este repositorio contiene un programa escrito en C llamado',
            cs_d42: 'el cuál tiene algunas funciones de assembler 8086 embebidas',
            cs_t: 'Tecla',
            cs_t2: 'Acción',
            cs_la: 'Flecha izquierda',
            cs_laa: 'Retroceder',
            cs_ra: 'Flecha derecha',
            cs_raa: 'Avanzar',
            cs_ua: 'Flecha arriba',
            cs_uaa: 'Esquivar obstáculo',


            /* P2 Bank */
            p2_tit: 'Sistema de cobros y pagos P2Bank',
            p2_desc: 'La idea principal del sistema es que una persona asociada a éste pueda enviar y recibir dinero a otra persona siempre y cuando esta esté asociada con dicho sistema también. Toda la data es cargada usando un archivo de texto (.TXT), se usan listas enlazadas para la manipulación de la información y se guardan las modificaciones en ese mismo archivo cuando la ejecución del programa termina.',
            p2_date: '8 de Julio de 2018',
            p2_req: 'Requerimientos',
            p2_req1: 'Datos que se deben registrar en el sistema',
            p2_req1d: 'ID, nombre completo, dirección, número de teléfono, cuentas bancarias asociadas',
            p2_req2: 'Cuentas bancarias',
            p2_req2d: 'Cada cuenta bancaria contiene un ID, ID de banco, tipo de cuenta, balance',
            p2_req3: 'Transacciones',
            p2_req3d: 'Cada transacción contiene un ID, monto, tipo de transacción (pago, recibo), fecha, ID de la persona que recibe la transacción, descripción (máximo 40 caracteres)',
            p2_req4: 'Las cuentas en el sistema están asociadas a un único ID, no puede haber 2 cuentas asociadas a IDs diferentes',
            p2_output: 'Salida del programa',
            p2_od: 'El programa contiene un menú interactivo con las siguientes opciones',
            p2_o1: 'Cuentas',
            p2_o1d: 'Permite que el usuario agregue, modifique y consulte sus datos',
            p2_o2: 'Pagos',
            p2_o2d: 'Por cada transacción el programa pregunta los siguientes datos',
            p2_o2d1: 'ID del emisor de la transacción',
            p2_o2d2: 'ID de la cuenta',
            p2_o2d3: 'Monto de la transacción',
            p2_o2d4: 'ID del receptor',
            p2_o2d5: 'ID de la cuenta del receptor',
            p2_o2d6: 'Descripción de la operación',
            p2_o3: 'Movimientos',
            p2_o3d: 'Diversas consultas',
            p2_o3d1: 'Dado el nombre de un cliente mostrar los datos personales de las personas que tengan ese nombre (ID, dirección, cuentas bancarias y balances), mostrar el número de cuentas asociadas para cada persona y el balance total (la suma de los balances de todas las cuentas)',
            p2_o3d2: 'Dado el ID de un cliente mostrar: Nombre completo, código de cliente e IDs de las cuentas bancarias asociadas y el total de dinero enviado y recibido para cada cuenta',
            p2_o3d3: 'Dado el ID de un cliente mostrar: Todas las transacciones recibidas, debe mostrar el ID del emisor, su nombre, así como la fecha y el monto. Puede estar ordenado o por fecha o por monto',
            p2_o3d4: 'Dado el ID de un cliente mostrar: Todas las transacciones realizadas, debe mostrar el ID del receptor, su nombre, así como la fecha y el monto. Puede estar ordenado o por fecha o por monto',
            p2_o3d5: 'Dado un rango de montos imprimir todas las transacciones asociadas a ese rango en orden ascendente. Los datos que deben ser mostrados son: Monto, fecha, nombre de emisor y receptor, ID de ambos',


            /* Earthquake */
            eq_tit: 'Terremoto',
            eq_desc: 'Simulación de un terremoto. Cada una una de las 1..9 regiones dadas contiene 2 matrices, una para las posibles pérdidas económicas y otra para el posible número de muertes luego del terremoto, el programa va a calcular el total del costo/número de victimas y otros datos relevantes',
            eq_date: '8 de Enero de 2018',
            eq_req: 'Requerimientos',
            eq_req1: "El territorio dado va a ser un registro de 1 a 9 regiones. Cada región geográfica está representada por una matriz (M x N), donde cada item representa una casilla geográfica. Cada región tiene no más de 900 casillas (M = 30 y N = 30 máximo)",
            eq_req2: 'Cada terremoto tiene un epicentro, el cual es el lugar donde éste se inicia, el epicentro será representado por una casilla geográfica [i, j].',
            eq_req3: "Cada región geográfica tiene 2 matrices M x N, una representa costo, cada casilla representa pérdidas económicas a considerar si un terremoto atacó dicha zona. Así como también hay una matriz que representa muertes, donde se especifica la estimación de pérdidas humanas. Estos datos son redondeados y expresados como números enteros",
            eq_req4: 'La onda expensiva del terremoto es circular y depende de su grado, así como un terremoto de grado 1 va a afectar todas las casillas alrededor del epicentro, un terremoto de grado 2 va a afectar las casillas alrededor del epicentro y las casillas alrededor de las afectadas por el terremoto de grado 1 y así sucesivamente. Por ejemplo: (Cyan representa epicentro, amarillo zona afectada)',
            eq_f: 'Terremoto de grado 1',
            eq_s: 'Terremoto de grado 2',
            eq_r: 'Ejemplo real con terremoto de segundo grado',
            eq_total: 'El total de costo/muertes será',
            eq_one: 'Registrar y modificar valores de COSTO y MUERTES',
            eq_oned: 'El programa debe ser capaz de cargar y modificar los diferentes costos y pérdidas humanas que pertenecen a una región geográfica en particular, ya sea manualmente o utilizando un archivo de entrada. Adicionalmente, el programa debe ser capaz de cargar los valores de COSTO y MUERTES aleatoreamente',
            eq_two: 'Estimar las consecuencias del terremoto',
            eq_twod: 'Dada una región geográfica, el usuario va a ingresar las coordenadas [i, j] del epicentro, y la intensidad en grados del terremoto. El programa debe dar como resultado las pérdidas económicas y humanas del mismo',
            eq_three: 'Estimate of the maximum and minimum risk zone',
            eq_threed: 'From the information a region that will be specified by the user, the program will ask for the user the degrees of the earthquake and it will be calculated the epicenter where it would have the greatest and the smallest human losses.',
            eq_four: 'Estimar el costo promedio',
            eq_fourd: 'Dada una región y la intensidad de un terremoto el programa debe calcular, considerando todos los posibles epicentros de la región el costo promedio del terremoto. El costo promedio es calculado de la siguiente forma: La suma de las pérdidas económicas en cada casilla / Número de casillas (tamaño de la matriz)',
            eq_five: 'Consultar región geográfica',
            eq_fived: 'El programa debe mostrar en pantalla, de forma legible toda la información de una región geográfica específica',


            /* Survey */
            survey_tit: 'Encuesta a negocios de mujeres',
            survey_desc: 'ONU Mujeres, en el marco de Programa Ganar-Ganar (programa conjunto con la OIT y financiado por la Unión Europea), y PROCOMER están realizando una encuesta sobre aspectos relacionados con la oferta de productos y servicios y las necesidades que tienen los negocios liderados por mujeres en Costa Rica.',
            survey_date: '25 de Mayo de 2019',

            previous: 'Anterior',
            next: 'Siguiente',

            p1ex_tit: 'Ejercicios básicos de programación en C',
            p1ex_desc: 'Varios programas escritos en C que ponen en práctica varios conceptos básicos de programación como manipulación de strings, arrays y listas enlazadas. El repositorio contiene dos carpetas, una carpeta para programas separados para cada algoritmo básico (no incluye los programas de manejo de listas) y una carpeta que contiene programas que tienen menús interactivos con varias funciones. Originalmente realizado y compilado en Visual Studio 2017, corregido y recompilado en Visual Studio 2019',
            p1ex_date: '5 de Febrero de 2020',

            p3ex_tit: 'Ejercicios de programación orientada a objetos',
            p3ex_desc: 'Varios programas escritos en Java que ponen en práctica algunos conceptos de programación orientada a objetos como clases, herencia, sobrecarga, sobreescritura, etc. El repositorio contiene varias carpetas (cada carpeta es un programa distinto). Compilado con NetBeans IDE 8.2',
            p3ex_date: '10 de Enero de 2019',

            nm_tit: 'Métodos numéricos',
            nm_desc: "Varios algoritmos de métodos numéricos modelados en MATLAB",
            nm_includes: 'Los algoritmos modelados fueron',
            nm_1: 'Interpolación de Newton',
            nm_2: 'Interpolación polinómica',
            nm_3: 'Regresión exponencial',
            nm_4: 'Regresión polinómica',
            nm_5: 'Simpson 1/3',
            nm_6: 'Simpson 3/8',
            nm_7: 'Regla del trapecio',
            nm_date: '21 de Enero de 2020',

            resources_desc: "Compilación de ejercicios y proyectos muy pequeños que hice mientras cursaba ciertas materias de la universidad, algunos fueron hechos mientras aprendía ciertos lenguajes de programación de forma independiente. Contiene ejercicios básicos de algoritmos y prácticas en distintos lenguajes de programación, principalmente C, Java y SQL (incluyendo PL/SQL)",
            resource_click: 'Para echar un vistazo a los recursos que he publicado, cliquea',

        
            btn_details: 'Ver repositorio',
            resources: 'Recursos',
            screenshots: 'Capturas',
        }
    }
})